 {% for tag in product.tags %}
    {% if forloop.first %}
      <span class="label">{{ 'products.product.tags' | t }}:</span>
    {% endif %}

    {% unless tag contains 'meta-related-collection-' %}
      <span>
        <a href="/collections/{% if collection %}{{ collection.handle }}{% else %}all{% endif %}/{{ tag | handle }}" title="{{ 'products.product.products_tagged' | t: tag: tag }}">{{ tag | remove: "pp-" }}</a>{% unless forloop.last %},{% endunless %}
      </span>
    {% endunless %}
 {% endfor %}
